<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cojs.co</title>
    <style media="screen">
      body {font-family: monospace; max-width: 50em;margin:auto;}
      ul {padding:0;list-style: none}
      /*li { padding: .5em; }*/
      .input, .output{padding:1em;min-height: 1em;}
      /*.input {border-left: 2px solid #fc0; border-bottom: 1px solid #eee}*/
      /*.output {border-left: 2px solid #ccc}*/
      /*code:focus{background: #f5f5f5;outline: none}
      code { padding: 1em; display: block; }
      code.error {border-color: #c10000}*/


      #add {
        background: #fff;
        border:none;
        font-size: 1em;
        width: 3em;height:3em;
        cursor: pointer;
        font-weight: 800;
        border-radius: 50%;

        margin: auto;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        opacity: 0.5;
        transition: .2s

      }
      #add:hover {
        box-shadow: 0 5px 6px rgba(0,0,0,0.16), 0 2px 9px rgba(0,0,0,0.23);
        opacity: 1;

      }

      body {
        background: #e2e1e0;
        padding: 3em;
        font-family: 'Roboto Mono', monospace;
        text-align: center;
      }
      .cell {
        white-space: pre;
        text-align: left;
        background: #fff;
        border-radius: 2px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

        display: flex;
        margin: 2em 0;
      }
      .input {
        flex: 2;
      }
      .output {
        flex: 1;
        border-left: 1px solid #e2e1e0;
        background: #f1f1f1;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,400,700,700i" rel="stylesheet">

  </head>
  <body>
    <ul>
      <li class="cell">
        <div class="input" contenteditable>const a = 123
const b = 12
const c = 1245

const x = 123444</div>
        <div class="output">0.23555</div>
      </li>
      <li class="cell">
        <div class="input" contenteditable>Math.random() </div>
        <div class="output">0.23555</div>
      </li>
      <li class="cell">
        <div class="input" contenteditable>42</div>
        <div class="output">42</div>
      </li>
    </ul>

    <button name="add" id="add">+</button>

    </script>
  </body>
</html>
